StartTime = -17
RightMove: StTime = 85 EdTime = 34
CollectCoin:  time = 131
StompKill:  EnemyType = 0 time = 132
RightMove: StTime = 120 EdTime = 50
StompKill:  EnemyType = 0 time = 140
UnleashShell:  time = 150
UnleashShell:  time = 150
Jump:  StTime = 119 EdTime = 161
RightMove: StTime = 158 EdTime = 59
CollectCoin:  time = 186
CollectCoin:  time = 188
Jump:  StTime = 175 EdTime = 190
CollectCoin:  time = 211
Jump:  StTime = 200 EdTime = 213
CollectCoin:  time = 230
Jump:  StTime = 228 EdTime = 237
CollectCoin:  time = 253
CollectCoin:  time = 255
Jump:  StTime = 242 EdTime = 256
RightMove: StTime = 175 EdTime = 150
CollectCoin:  time = 285
CollectCoin:  time = 291
RightMove: StTime = 277 EdTime = 177
LittleState: StTime = -17 EdTime = 309
Totaltime = 326
Die:  Gap 
NEWLEVELSTART
StartTime = -17
LittleState: StTime = -17 EdTime = 36
Totaltime = 53
Jump:  StTime = 24 EdTime = 36
Die:  EnemyType = 2
NEWLEVELSTART
StartTime = -17
RightMove: StTime = 13 EdTime = 190
StompKill:  EnemyType = 2 time = 57
Jump:  StTime = 48 EdTime = 72
LittleState: StTime = -17 EdTime = 80
Totaltime = 97
Die:  Gap 
NEWLEVELSTART
StartTime = -17
RightMove: StTime = 7 EdTime = 210
StompKill:  EnemyType = 2 time = 87
StompKill:  EnemyType = 0 time = 107
CollectCoin:  time = 111
CollectCoin:  time = 112
CollectCoin:  time = 115
StompKill:  EnemyType = 0 time = 115
CollectCoin:  time = 126
CollectCoin:  time = 127
CollectCoin:  time = 128
CollectCoin:  time = 130
CollectCoin:  time = 133
CollectCoin:  time = 139
CollectCoin:  time = 143
CollectCoin:  time = 145
CollectCoin:  time = 149
CollectCoin:  time = 152
CollectCoin:  time = 153
StompKill:  EnemyType = 0 time = 154
CollectCoin:  time = 158
CollectCoin:  time = 159
CollectCoin:  time = 161
CollectCoin:  time = 164
CollectCoin:  time = 165
CollectCoin:  time = 168
CollectCoin:  time = 174
CollectCoin:  time = 178
CollectCoin:  time = 180
StompKill:  EnemyType = 0 time = 192
Totaltime = 366
RightMove: StTime = 30 EdTime = 529
RunState: StTime = 72 EdTime = 349
LittleState: StTime = -17 EdTime = 349
